<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SB3M1ENLZH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SB3M1ENLZH');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sugaku: AI tools for the research mathematician</title>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Old Standard TT';
            background-color: #fafafa;
            color: #333;
        }

        .container {
            max-width: 800px;
            padding: 2rem;
            text-align: center;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1rem;
            font-weight: 400;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            font-weight: 400;
            color: #666;
        }

        p {
            font-size: 1.25rem;
            line-height: 1.6;
            margin-bottom: 2.5rem;
            color: #444;
        }

        .cta-button {
            display: inline-block;
            padding: 1rem 2rem;
            font-size: 1.25rem;
            color: white;
            background-color: #2d3748;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #4a5568;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><i>SU\G</i>(𝔸)<i>/K·U</i></h1>
        <h2>Math in the age of AI </h2>
        <p>Join our waitlist to be the first to know when we launch our suite of modern tools for the research mathematician.</p>
        <a href="https://1ps2vqz3ue1.typeform.com/to/DxJiCONd" class="cta-button">Join the Waitlist</a>
    </div>
</body>
</html>
